QA_UI_URL=http://localhost:3000/login
QA_API_URL=http://localhost:8080

PROD_UI_URL=https://beutiful-expense-tracker-app.netlify.app/login
PROD_API_URL=https://expense-tracker-backend-y788.onrender.com
